{
  "ignore": ["tslib/*"],
  "tasks": {
    "transpile": "deno run -A ./src/EcmaCat.ts > globals.json"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "@std/text": "jsr:@std/text",
    "ts-morph": "npm:ts-morph@^24.0.0",
    "typescript": "npm:typescript@^5.5.3"
  },
  "fmt": {
    "lineWidth": 160,
    "exclude": ["./data/*"]
  },
  "lint": {
    "exclude": ["./data/*"]
  },
  "test": {
    "include": ["./test/basic_test.ts", "./test/access_test.ts", "./test/particles_test.ts"]
  }
}
